<!DOCTYPE html>
<html>
<head>
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <header class="container px-5 py-4 bg-light">
        <h1 class="fw-bold display-5">To Do List</h1>
        <p class="fs-4">Mau ngapain?</p>
    </header>

    <main class="container py-3">
        <form action="#" class="d-flex align-items-end gap-2">
            <div>
                <label for="nama_todo_list" class="form-label">To Do</label>
                <input type="text" id="nama_todo_list" class="form-control">
            </div>
            <div>
                <label for="tanggal_deadline" class="form-label">Deadline</label>
                <input type="date" id="tanggal_deadline" class="form-control">
            </div>
            <button class="btn btn-primary" onclick="add()">Tambah</button>
        </form>

        <div class="col-md-6">
            <h2 class="mt-3">To Do List</h2>
            <table class="table table-bordered table-hover">
                <tbody id="todo">
                </tbody>
            </table>
        </div>
    </main>

    <!-- Dialog Modal untuk edit To Do List -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Edit To Do</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <div>
                            <label for="edit_nama_todo_list" class="form-label">To Do</label>
                            <input type="text" id="edit_nama_todo_list" class="form-control">
                        </div>
                        <div>
                            <label for="edit_tanggal_deadline" class="form-label">Deadline</label>
                            <input type="date" id="edit_tanggal_deadline" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="edit(index)">Edit</button>
                </div>
            </div>
        </div>
    </div>
      
    <script>
        const todo = document.getElementById('todo');
        let todoList = [];

        function updateTodo() {
            // Clear form field
            document.getElementById('nama_todo_list').value = "";
            document.getElementById('tanggal_deadline').value = "";
            document.getElementById('edit_nama_todo_list').value = "";
            document.getElementById('edit_tanggal_deadline').value = "";

            // Loop daftar to do
            var newTodo = '';
            if (todoList.length > 0) {
                todo.classList.toggle('text-muted'); // matikan class text-muted
                for (i = 0; i < todoList.length; i++) {
                    newTodo += "<tr><td>" + todoList[i][0] + "</td>"
                    newTodo += "<td>" + todoList[i][1] + "</td>";
                    newTodo += "<td><div class='d-flex gap-2'>";
                    newTodo += "<button class='btn btn-success' data-bs-toggle='modal' data-bs-target='#editModal' onclick='markIndex(" + i + ")'><i class='bi bi-pencil-square text-white'></i></button>";
                    newTodo += "<button class='btn btn-danger' onclick='remove(" + i + ")'><i class='bi bi-trash-fill'></i></button>";
                    newTodo += "</div></td></tr>";
                }
            }
            else {
                newTodo = "To Do List kosong";
                todo.classList.toggle('text-muted'); // hidupkan class text-muted
            }
            return todo.innerHTML = newTodo;
        }

        function add() {
            if (nama_todo_list.value && tanggal_deadline.value) {
                todoList.push([nama_todo_list.value, tanggal_deadline.value]);
                updateTodo();
            }

        }

        let index = 0;
        function markIndex(el) {
            index = el;
        }

        function edit(el) {
            if (edit_nama_todo_list.value) {
                todoList[el][0] = edit_nama_todo_list.value;
            }
            if (edit_tanggal_deadline.value) {
                todoList[el][1] = edit_tanggal_deadline.value;
            }
            updateTodo();
        }

        function remove(el) {
            if (confirm("Apakah Anda yakin akan menghapus?")) {
                todoList.splice(el, 1);
                updateTodo();
            }
        }
        updateTodo();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>